CAMUNDAPOD_URL=http://camunda-1295:8080
SECURITYURL=http://securitymanager-1295:8003
AUTHPROXYURL=http://authproxy-1295:8001
ADMINURL=http://adminmanager-1295:8004
CAMUNDAURL=http://camundasvc-1295:8002
APIGATEWAY=http://apigateway-1295:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1295:27017/products56_1295?authSource=admin
PRODUCTLISTURL=http://productlist-1295:8009
